$(document).ready(function(){  
    $(".CheckBoxClass").change(function(){ 
        if($(this).is(":checked")){
            $(this).next("label").addClass("LabelSelected");
        }else{   
            $(this).next("label").removeClass("LabelSelected");
        }  
    });  
}); 